<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_upcoming_cases"
            android:title="Upcoming Cases " />

        <item
            android:id="@+id/nav_all_cases"
            android:title="All Cases"
            />

        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_counsel_desk"
            android:title="Counsel Desk" />
        <item
            android:id="@+id/nav_matter_received"
            android:title="Matter received" />

        <item
            android:id="@+id/nav_matter_sent"
            android:title="Matter sent" />

        <item
            android:id="@+id/nav_legal_queries"
            android:title="Legal Queries" />
    </group>

</menu>
