<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/main_option"
        android:checkableBehavior="single"
        android:visible="true">

        <item
            android:id="@+id/nav_cases"
            android:title="Cases "
            android:icon="@drawable/case_icon"/>

        <item
            android:id="@+id/nav_counsel_desk"
            android:title="Counsel Desk"
            android:icon="@drawable/desk"/>

        <item
            android:id="@+id/nav_lawyer_support_desk"
            android:title="Lawyer Support Desk"
            android:icon="@drawable/support"/>

        <item
            android:id="@+id/nav_legal_queries"
            android:title="Legal Queries"
            android:icon="@drawable/query_icon"/>

        <item
            android:id="@+id/nav_professional_fees"
            android:title="Professional Fees"
            android:icon="@drawable/fees_icon"/>

        <item
            android:id="@+id/nav_account_details"
            android:title="Account Details"
            android:icon="@drawable/full_name_icon"/>

        <item
            android:id="@+id/nav_password_reset"
            android:title="Password Reset"
            android:icon="@drawable/password_icon"/>

        <item
            android:id="@+id/nav_find_interns"
            android:title="Find Interns"
            android:icon="@drawable/find_intern"/>

        <item
            android:id="@+id/nav_post_jobs"
            android:title="Post Jobs"
            android:icon="@drawable/job_icon"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </group>

    <group
        android:id="@+id/cases_options"
        android:checkableBehavior="single"
        android:visible="false"
        >

        <item
            android:id="@+id/nav_option_cases"
            android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:title="Cases"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_upcoming_cases"
            android:title="Upcoming Cases"
            android:icon="@drawable/upcomin_cases"/>

        <item
            android:id="@+id/nav_all_cases"
            android:title="All Cases"
            android:icon="@drawable/case_icon"/>

        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar"
            android:icon="@drawable/calendar"/>

    </group>

    <group
        android:id="@+id/lawyer_support_options"
        android:checkableBehavior="single"
        android:visible="false"
        >

        <item
            android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/nav_option_lawyer_support_desk"
            android:title="Lawyer Support Desk" />

        <item
            android:id="@+id/nav_matter_received"
            android:title="Matter Received"
            android:icon="@drawable/matter_received"/>

        <item
            android:id="@+id/nav_matter_sent"
            android:title="Matter Sent"
            android:icon="@drawable/matter_sent"/>


    </group>

</menu>
