<?xml version="1.0" encoding="utf-8"?>
<com.example.devrathrathee.legal.utils.RobotoLightTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="5dip"
    android:textColor="#000000"
    android:textSize="@dimen/edit_text_size"/>