<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".views.AccountDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:id="@+id/case_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Case Number"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/case_number_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Payment Mode"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/payment_mode_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Payment Amount"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/payment_amount_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_minus_5"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="@dimen/edit_text_size" />

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Cheque/Card Number"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/cheque_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_minus_5"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/edit_text_size" />

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:id="@+id/select_next_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Payment Date"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/payment_date_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_minus_5"
                        android:editable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/edit_text_size" />


                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Comments"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/comments_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_minus_5"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/edit_text_size" />

                    <Button
                        android:id="@+id/add_payment_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/black"
                        android:text="Add"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>