<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CaseDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/edit_case_details_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/edit_icon_16"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Court"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/court_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Judge"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/judge_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Case no"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/case_number_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Parties"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/parties_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Next Date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/next_date_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Stage"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/stage_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Prev date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/prev_date_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Client"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/client_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Client Phone"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/client_phone_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Category"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/category_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>