<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CounselDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:orientation="vertical"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:id="@+id/lawyer_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Lawyer"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/lawyer_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Lawyer \nPhone"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/lawyer_phone_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Lawyer \nEmail"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/lawyer_email_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Court"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/court_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Court Number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/court_no_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Judge"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/judge_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Parties"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/parties_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Client"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/client_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Stage"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/stage_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Next date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/next_date_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Status"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.example.devrathrathee.legal.utils.RobotoLightTextView
                        android:id="@+id/status_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accept_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accept_button"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@android:color/black"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/reject_button"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/black"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>