<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@android:color/darker_gray"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/card_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Court Name: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/court_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:id="@+id/case_no_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case no: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/case_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/case_no_title"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:id="@+id/parties_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Parties: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/parties_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/parties_title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Date: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/next_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Stage: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/stage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>