<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:background="@android:color/darker_gray"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/card_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Intern"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/intern_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Applying as"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/applying_as_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Phone"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/phone_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/email_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.example.devrathrathee.legal.utils.RobotoBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Language \nKnown"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

                <com.example.devrathrathee.legal.utils.RobotoLightTextView
                    android:id="@+id/language_known_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

            </LinearLayout>

        </LinearLayout>

       <ImageView
            android:id="@+id/view_pdf_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/send_icon_32" />

        <ImageView
            android:id="@+id/send_mail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/send_icon_32" />

    </RelativeLayout>
</android.support.v7.widget.CardView>