<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/calendar_button_selector"-->


    <TextView
        android:id="@+id/calendarDatGridCellTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/grid_back"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />


</LinearLayout>